<!DOCTYPE html>
<html>
    <head>
        <title>JIDSHOES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    </head>
    <body class="homepage">
        <div id="grid-container">
        <header>
            <section id="page-wrapper">
                    <section id="logo">
                        <h1><a href=index.html>Jid Shoes</a></h1>
                        <img id="Jordans" src="img/sko header.webp" alt="Grå placeholder bilde">
                        <h2>Air Jordan Chicago "LOST AND FOUND"</h2>
                    </section>
            </section>

<section class="shopnow">
    <button class="shopnow-btn">SHOP NOW</button>
</section>

                <nav>

                    <ul id="nav">
                        <li class="current"><a href="products.html">NEW REALESES</a></li>
                        <li><a href="products.html">"MEN"</a></li>
                        <li><a href="products.html">"WOMAN"</a></li>
                        <li><a href="products.html">ESSENTIALS</a></li>
                    </ul>
                </nav>
            </section>
        </header>
<main>
    <banner>
        <section class="flex-section">
            <img src="img/sko woman.jpg">
            <a href="products.html" class="white-btn">SHOP "WOMAN"</a>
            <img src="img/sko mann.jpg">
            <a href="products.html" class="white-btn">SHOP "MAN"</a>
        </section>
    </banner>
    <section class="products">
        <section class="flex-section-5">
             <h2>"PRODUCT-NAME"</h2>
             <h2>"PRODUCT-NAME"</h2>
        </section>
    
        <section class="flex-section-3">
             <img src="img/npc-sko2.jpg" alt="Place Holder">
             <img src="img/npc-sko2.jpg" alt="Place Holder">
        </section>

        <section class="flex-section-7">
             <h3>220$</h3>
             <h3>220$</h3>
        </section>

        <section class="flex-section-6">
             <h2>"PRODUCT NAME"</h2>
             <h2>"PRODUCT NAME"</h2>
        </section>

        <section class="flex-section-4">
             <img src="img/npc-sko2.jpg" alt="Place Holder">
             <img src="img/npc-sko2.jpg" alt="Place Holder">
        </section> 

        <section class=flex-section-8>
                 <h3>220$</h3>
                 <h3>220$</h3>
        </section>
    </section>
<section class="viewmore">
    <a href="products.html" class="viewmore-btn">VIEW MORE</a>
</section>
    

<section class="mailing">
     <h6>KEEP UP WITH NEW RELEASES</h6>
     <h6>RECIEVE UPDATES ABOUT NEW PRODUCTS</h6>
     <a href="mailing.html" class="mailing-btn">JOIN "MAILING LIST"</a>
</section>

</main>
<footer>
    <ul class="footer1">
     <li><a href="#">ACCOUNT</a></li>
     <li><a href="#">Sign in</a></li>
     <li><a href="#">Register</a></li>
     <li><a href="#">Order status</a></li>
    </ul>

    <ul class="footer2">
     <li><a href="about.html">ABOUT</a></li>
     <li><a href="#">TOS</a></li>
     <li><a href="#">Verification</a></li>
     <li><a href="#">Fees</a></li>
     <li><a href="#">Shipping</a></li>
     </ul>
 </footer>
     </div>
     </body>
</html>
